<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personaggi di Baldur's Gate - Il Nuovo Mondo</title>
    <link rel="stylesheet" href="../style.css" />

    <style>
        body {
            background-color:  #111;
            color: #eee;
            font-family: "Georgia", serif;
        }

        header {
            background-color: #222;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #c2b280;
        }

        nav a {
            color: #eee;
            margin-left: 1rem;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem;
        }

        h2 {
            margin-top: 2rem;
            border-bottom: 2px solid #444;
            padding-bottom: 0.5rem;
            color: #c2b280;
        }

        .personaggio {
            border: 1px solid #444;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            background-color: #1c1c1c;
            color: #eee;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .personaggio:hover {
            background-color: #2a2a2a;
        }

        .personaggio img {
            max-width: 200px;
            border-radius: 8px;
            display: block;
            margin-bottom: 0.5rem;
        }

        .ritratto {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .ritratto img {
            max-width: 200px;
            border-radius: 8px;
        }

        .slogan {
            font-style: italic;
            color: #c2b280;
            max-width: 400px;
            margin-left: 5rem;
        }

        .info {
            display: none;
            margin-top: 0.5rem;
            padding-top: 0.5rem;
            border-top: 1px solid #555;
        }

    </style>
</head>

<body>
    <header>
        <h1>Personaggi - Il Nuovo Mondo</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="personaggi.html">Personaggi</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="lore.html">Lore</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Personaggi Di Baldur's Gate</h2>
        
        <!-- Ulder -->
        <div class="personaggio" onclick="toggleInfo(this)">
            <h3>Ulder Ravengard</h3>
            <div class="ritratto">
                <img src="../assets/ulder.png" alt="Ulder">
                <h2 class="slogan">Il Governatore</h2>
            </div>
            
            <div class="info">
                <p><strong>Razza:</strong> Umano</p>
                <p><strong>Classe:</strong> Sconosciuta</p>
                <p><strong>Descrizione:</strong> </p>
                <p>Ulder si unì ai Pugni Fiammanti in giovane età e salì rapidamente i ranghi grazie alla sua abilità nel combattimento e la sua acuta intelligenza.</p>
                <p>Dopo la morte di Abdel Adrian, precedente granduca, venne eletto granduca ma rifiutò di cedere il comando dei Pugni Fiammanti, diventando così l'uomo più potente di Baldur's Gate.</p>
                <p>Mentre si trovava ad Elturel per una visita diplomatica, Ulder rimase intrappolato durante la discesa della città nell'Avernus per colpa di Thavius Kreeg.</p>
                <p>Tornato su Toril grazie alle avventure di Valek, Dorendol ed Elendir, Ulder tornò a Baldur's Gate.</p>
            </div>
        </div>

      <!-- Thalamra -->
        <div class="personaggio" onclick="toggleInfo(this)">
            <h3>Thalamra Vanthampur</h3>
            <div class="ritratto">
                <img src="../assets/thalamra.png" alt="Thalamra">
                <h2 class="slogan">Lord Infernale</h2>
            </div>
            
            <div class="info">
                <p><strong>Razza:</strong> Umana</p>
                <p><strong>Classe:</strong> Sconosciuta</p>
                <p><strong>Descrizione:</strong> </p>
                <p>Thalamra fu una delle persone che orchestrarono la discesa di Elturel nell'Avernus, sfruttando della presenza di Ulder in quella città.</p>
                <p>Ebbe rapporti con i cultisti dei Tre Morti, si dice sia legata ad una tremenda maledizione: la Fiamma Verde.</p>
                <p>Questa apparve per la prima volta in un remoto villaggio del Vecchio Mondo, corrompendo i suoi abitanti. L'eroe di Phandalin, Neris, ed il suo compagno Sven Copper, si dice che siano nativi di quel villaggio, e che abbiano indagato sulla tremenda maledizione dell'anziana deceduta Vanthampur e dei Tre Morti.</p>
            </div>
        </div>
      <!-- Dorendol -->
        <div class="personaggio" onclick="toggleInfo(this)">
            <h3>Dorendol</h3>
            <div class="ritratto">
                <img src="../assets/dorendol.png" alt="Dorendol">
                <h2 class="slogan">La Mucca</h2>
            </div>
            
            <div class="info">
                <p><strong>Razza:</strong> Firbolg</p>
                <p><strong>Classe:</strong> Druido</p>
                <p><strong>Descrizione:</strong> </p>
                <p>Fu protagonista della liberazione di Elturel dalle catene dell'Avernus. Eroe leggendario di Baldur's Gate, comparve nuovamente in quel di Phandalin per sventare la minaccia illithid e dell'Obelisco di Netheril.</p>
                <p>Dopo la riuscita della missione, Dorendol scomparve definitivamente dai radar.</p>
            </div>
        </div>

      <!-- Valek -->
        <div class="personaggio" onclick="toggleInfo(this)">
            <h3>Valek dei Due Mari</h3>
            <div class="ritratto">
                <img src="../assets/valek.png" alt="Valek">
                <h2 class="slogan">Il Campione di Lathander</h2>
            </div>
            
            <div class="info">
                <p><strong>Razza:</strong> Sconosciuta</p>
                <p><strong>Classe:</strong> Sconosciuta</p>
                <p><strong>Descrizione:</strong> </p>
                <p>Leggendario eroe di Baldur's Gate, stretto alleato di Dorendol. Liberò Elturel con i suoi compagni.</p>
                <p>Al contrario del suo compagno Elendir, rimase stabilmente a Baldur's Gate e fondò un culto devoto a Lathander. Con i suoi chierici, si ricorda il suo intervento per salvare la popolazione di Phandalin dal diventare un insieme di illithid.</p>
                <p>Ora, si trova a Baldur's Gate, ma è in cerca del compagno Dorendol, scomparso ormai da tempo.</p>
            </div>
        </div>

      <!-- Elendir -->
        <div class="personaggio" onclick="toggleInfo(this)">
            <h3>Elendir</h3>
            <div class="ritratto">
                <img src="../assets/elendir.png" alt="Elendir">
                <h2 class="slogan">Il Paladino dell'Avernus</h2>
            </div>
            
            <div class="info">
                <p><strong>Razza:</strong> Umano</p>
                <p><strong>Classe:</strong> Paladino</p>
                <p><strong>Descrizione:</strong> </p>
                <p>Elendir è un leggendario eroe di Baldur's Gate.</p>
                <p>Protagonista della liberazione di Elturel, sconfisse Zariel.</p>
                <p>Tornò nella città con un particolare scudo e una spada angelica: pochi giorni dopo, scomparve.</p>
                <p>Si vocifera sia comparso per l'ultima volta a Phandalin, ma con fattezze diverse: con il corpo metà diabolico, Elendir sembrava marchiato da qualche strana maledizione.</p>
                <p>Da quel giorno, Elendir non fu più visto.</p>
            </div>
        </div>

    </main>

    <footer>
        <p>@ 2025 - Campagna creata da Manuel Nepa</p>
    </footer>

    <script>
        function toggleInfo(element) {
            const info = element.querySelector(".info");
            info.style.display = (info.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
